spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=
spring.liquibase.enabled=
spring.liquibase.change-log=
spring.security.token.secret=
spring.security.token.expiration=
spring.security.refresh.token.expiration=
spring.devtools.restart.enabled=
spring.devtools.livereload.enabled=
spring.devtools.restart.poll-interval=
spring.devtools.restart.quiet-period=
springdoc.swagger-ui.enabled=
springdoc.swagger-ui.path=
springdoc.packagesToScan=
springdoc.swagger-ui.tagsSorter=
springdoc.swagger-ui.operationsSorter=
management.endpoint.health.enabled=
management.endpoint.health.show-details=
management.endpoints.web.exposure.include=
sendgrid.api.key=
sendgrid.email.from=