spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=${LIQUIBASE_ENABLED}
spring.liquibase.change-log=${LIQUIBASE_CHANGELOG}
spring.security.token.secret=${JWT_SECRET}
spring.security.token.expiration=${TOKEN_EXPIRATION}
spring.security.refresh.token.expiration=${REFRESH_TOKEN_EXPIRATION}
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLED}
management.endpoint.health.enabled=${MANAGEMENT_ENDPOINT_HEALTH_ENABLED}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}